# xue

./: gradle.properties  settings.gradle
aMap/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoxue/: MainActivity.java
app/src/main/java/com/taoxue/app/: AppConfig.java  AppData.java  TaoXueApplication.java
app/src/main/java/com/taoxue/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/taoxue/http/: HttpAdapter.java  HttpApis.java  OnResponseListener.java  OnResponseNoDialogListener.java
app/src/main/java/com/taoxue/http/gson/: GsonResponseBodyConverter.java
app/src/main/java/com/taoxue/ui/: TestActivity.java
app/src/main/java/com/taoxue/ui/adapter/: GvCollectionRecommendationAdapter.java  GvNewReleasAdapter.java  GvReadingListAdapter.java  LsvHomeAdapter.java  LsvSubjectAdapter.java
app/src/main/java/com/taoxue/ui/adapter/BaseAdapter/: CommonAdapter.java  MultiItemTypeAdapter.java  OnItemAdapterClickListener.java  OnItemAdapterLongClickListener.java  RvCommonAdapter.java
app/src/main/java/com/taoxue/ui/model/: BaseListModel.java  BaseModel.java  BasePageModel.java  BaseResultModel.java  ComentModel.java  PageModel.java  ResourceModel.java  ResultModel.java  Slider.java  UrlModel.java  UrlPath.java  UserModel.java
app/src/main/java/com/taoxue/ui/model/homefrag/: ApiOneBean.java
app/src/main/java/com/taoxue/ui/view/: AudioListDialog.java  CommentDialog.java  CustomDialog.java  PopWinMenu.java  ShareFragment.java  SuperRecyclerView.java  TopBar.java  WLinearLayout.java
app/src/main/java/com/taoxue/utils/: AudioNotifacation.java  DownLoadFile.java  HttpUtils.java  LogUtils.java  NetWorkUtil.java  PhoneBroadcastReceiver.java  SPUtil.java  StatusBarCompat.java  UtilDate.java  UtilGson.java  UtilIntent.java  UtilStatusBar.java  UtilSystem.java  UtilTools.java  Utildialog.java
app/src/main/java/com/taoxue/utils/glide/: UtilGlide.java
app/src/main/java/com/taoxue/utils/permission/: PermissionFail.java  PermissionSuccess.java  UtilPermission.java
app/src/main/java/com/taoxue/utils/update/: EppNotificationControl.java  IsUpdateBean.java  MyNotificationControl.java  MyUpdateService.java  UpdateManager.java  UtilUpdate.java
app/src/main/res/drawable/: divider_hor.xml  selector_book_button.xml  shape_book_button_bg.xml  shape_book_button_pressed_bg.xml  shape_radiu_tran40_bg.xml  shape_test.xml  white_gray_selector.xml
app/src/main/res/drawable-v21/: selectable_default_white.xml
app/src/main/res/layout/: activity_app_bar2.xml  activity_audio_play.xml  activity_city_picker.xml  activity_comment.xml  activity_doc_read.xml  activity_image_scan.xml  activity_main.xml  activity_my_information.xml  activity_my_information2.xml  activity_my_library.xml  activity_resource_detail.xml  activity_resource_library.xml  activity_search_test.xml  activity_seccess_bind_card.xml  activity_setting.xml  activity_test.xml  audio_detail.xml  audio_list.xml  audio_list_item.xml  book_introduction.xml  book_introduction_item.xml  classification_detail_item.xml  classification_list_item.xml  cp_common_title_bar.xml  cp_view_locate_city.xml  dialog_loading.xml  fragment_classification.xml  fragment_classification_list.xml  fragment_home.xml  fragment_home_include_content.xml  fragment_image.xml  fragment_list.xml  fragment_special.xml  fragment_welcome_center.xml  fragment_welcome_frist.xml  fragment_welcome_last.xml  include_linearlayout_title_bar.xml  include_title_search.xml  item_fa_gv_search_home.xml  item_fa_gv_title_search_home.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  widget_style.xml
app/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
