<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioplay_ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_music_background"
    android:orientation="vertical"
    tools:context="com.taoxue.ui.module.classification.AudioPlayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <com.taoxue.ui.view.TopBar
        android:id="@+id/audiplay_topbar"
        style="@style/TopBar"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        app:title="音频播放"
        app:titleTextAppearance="@style/audioplay_title_textsize"
        >
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
           <!--<ImageView-->
               <!--android:id="@+id/audiplay_share_iv"-->
               <!--android:layout_width="25dp"-->
               <!--android:layout_height="25dp"-->
               <!--android:layout_alignParentRight="true"-->
               <!--android:layout_marginRight="15dp"-->
               <!--android:layout_centerVertical="true"-->
               <!--android:src="@mipmap/audio_share"-->
               <!--/>-->
        <!--</RelativeLayout>-->
    </com.taoxue.ui.view.TopBar>
       <TextView
           android:id="@+id/audioplay_author_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           style="@style/TextView_14_wrap.White"
           android:text="sdxcsd"
           />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">

        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="50dp"-->
        <ImageView
            android:id="@+id/audioplay_circleview_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/audioplay_ping_fen_iv"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/collection"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/audioplay_ping_lun_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ping_lun"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/audioplay_collection_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ping_fen"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/audioplay_more_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/audio_list"
            />
    </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        >
  <TextView
      android:id="@+id/audioplay_current_position_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="00:00"
      style="@style/TextView_14.White"
      />
        <SeekBar
            android:id="@+id/audioplay_play_progress_sb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/audioplay_durtion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            style="@style/TextView_14.White"
            />

    </LinearLayout>

    <com.taoxue.ui.view.WLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size10dp"
        android:paddingRight="@dimen/size10dp"
        app:mWeight="6"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">
                 </View>
                <ImageView
                    android:id="@+id/previous_iv"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/audio_pre"
                   />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/size40dp">
                <ImageView
                    android:id="@+id/play_play_pause_iv"
                    android:layout_width="@dimen/size40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/audio_play"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/size20dp">
                <ImageView
                    android:id="@+id/next_iv"
                    android:layout_width="@dimen/size20dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/audio_next"
                    />
            </RelativeLayout>
        </LinearLayout>




</com.taoxue.ui.view.WLinearLayout>
</LinearLayout>