<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/audio_list_index_tv"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="20dp"
               style="@style/TextView_16_wrap.White"
               android:gravity="center_vertical"
               android:text="dfsdfdsg"
               />

       <TextView
           android:id="@+id/audio_list_title_tv"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           style="@style/TextView_16_wrap.White"
           android:gravity="center_vertical"
           android:text="dfsdfdsg"
           />
       </LinearLayout>
         <include layout="@layout/layout_divider_hor"></include>
   </LinearLayout>
</LinearLayout>
